# Install dependencies only when needed
FROM node:lts-alpine AS frontendDeps

WORKDIR /opt/app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Build the source code
FROM node:lts-alpine AS frontendBuilder

ENV NODE_ENV=production
WORKDIR /opt/app
COPY . .
COPY --from=deps /opt/app/node_modules ./node_modules
RUN yarn build

# Production image, copy all the files and run next
FROM node:lts-alpine AS frontendRunner

WORKDIR /opt/app
ENV NODE_ENV=production
COPY --from=builder /opt/app/dist ./dist
COPY --from=builder /opt/app/node_modules ./node_modules
EXPOSE 3000
CMD ["yarn", "start"]