# Install dependencies only when needed
FROM node:lts-alpine AS backendDeps

WORKDIR /opt/app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Build the source code
FROM node:lts-alpine AS backendBuilder

ENV NODE_ENV=production
WORKDIR /opt/app
COPY . .
COPY --from=deps /opt/app/node_modules ./node_modules
RUN yarn build
RUN openssl req -x509 -newkey rsa:2048 -nodes -sha256 -keyout test.key -out test.crt

# Production image, copy all the files and run next
FROM node:lts-alpine AS backendRunner

WORKDIR /opt/app
ENV NODE_ENV=production
COPY --from=builder /opt/app/dist ./dist
COPY --from=builder /opt/app/node_modules ./node_modules
EXPOSE 8080

CMD ["yarn", "run", "start:dev"]